Fitspiraton/View/ActivityView.xaml

<Page
    x:Class="Fitspiraton.View.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Fitspiraton.ViewModel"
    mc:Ignorable="d">

    <Grid>

        <Grid.DataContext>
            <viewModel:ActivityVm/>
        </Grid.DataContext>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.465">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.018"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.DataContext>
                <viewModel:UserMenuVm/>
            </StackPanel.DataContext>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Welcome," VerticalAlignment="Bottom" FontSize="40" Foreground="Black" FontFamily="Book Antiqua"/>
            <TextBlock Margin="15,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Book Antiqua"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="400" VerticalAlignment="Top" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            
            <ListView HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding Activities, Mode=TwoWay}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="400" Width="1000">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImgSource, Mode=TwoWay}" Height="350" Width="200"/>
                            <TextBlock Text="{Binding Type, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding SelectedItem.Description, Mode=TwoWay}"></TextBlock>
                
                <TextBlock Text="{Binding SelectedItem.NameOfTeacher, Mode=TwoWay}" TextWrapping="Wrap" Grid.Column="1" Height="50"/>
                <TextBlock x:Name="PriceBlock"  Text="{Binding SelectedItem.Price, Mode=TwoWay}"  Grid.Column="1" Height="50" Margin="0,100,0,0"/>
                <Button Content="Book" Grid.Column="1" Height="50" Width="100" Margin="0,200,0,0" Click="Button_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
