Fitspiraton/View/ActivitySelectionPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.ActivitySelectionPage"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.465">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0.018"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:UserMenuVm/>
        </Grid.DataContext>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Welcome," VerticalAlignment="Bottom" FontSize="40" Foreground="Black" FontFamily="Book Antiqua"/>
            <TextBlock Margin="15,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Book Antiqua"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" PointerPressed="StackPanel_PointerPressed">
            <Image Source="../Assets/own images/backbutton.png" Height="70"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Height="400" VerticalAlignment="Top" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <ListView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem>
                    <Image Source="../Assets/own images/activities/thumbnails/fitness_thumbnail.png" Height="400" Width="300"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Source="../Assets/own images/activities/thumbnails/yoga_thumbnail.png" Height="400" Width="300"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Source="../Assets/own images/activities/thumbnails/salsa_thumbnail.png" Height="400" Width="300"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Source="../Assets/own images/activities/thumbnails/testActivity.png" Height="400" Width="300"/>
                </ListViewItem>
                <ListViewItem>
                    <Image Source="../Assets/own images/activities/thumbnails/testActivity.png" Height="400" Width="300"/>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Frame x:Name="DescriptionFrame" 
               Grid.Column="1" 
               Grid.Row="2"
               Margin="0,50,0,0"></Frame>
    </Grid>-->
</Page>
