Fitspiraton/View/ActivitiesList.xaml

<Page
    x:Class="Fitspiraton.View.ActivitiesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ActivityViewVM/>
        </Grid.DataContext>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Welcome, " VerticalAlignment="Bottom" FontSize="40" Foreground="Black" FontFamily="Book Antiqua"/>
            <TextBlock Margin="15,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Black" FontFamily="Book Antiqua"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" PointerPressed="StackPanel_PointerPressed">
            <Image Source="../Assets/own images/backbutton.png" Height="70"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <ListView 
                ItemsSource="{Binding Activitys}"
                SelectedItem="{Binding SelecetedActivity, Mode=TwoWay }"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled" 
                Visibility="Visible" HorizontalAlignment="Stretch" Opacity="0.98"
                IsItemClickEnabled="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Margin="0,20,0,10" Orientation="Vertical" HorizontalAlignment="Stretch" Width="200" VerticalAlignment="Stretch" Height="400">
                            <Image Source="{Binding ImgSource}" Height="200" Width="200" Stretch="Fill" />
                            <Button Margin="0,5,0,0" Width="200" Height="50" Background="Gainsboro" Content="{Binding Type}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ListView  ItemsSource="{Binding Activitys, Mode=TwoWay}" SelectedItem ="{Binding SelectedActivity , Mode =TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                      <StackPanel Height="500" Width="1380" Background="AliceBlue" Orientation="Vertical">
                          <TextBlock Text="{Binding Type, Mode = OneWay}"/>
                          <TextBlock Text="{Binding Description, Mode=OneWay}"/>
                    </StackPanel>
                    </DataTemplate >
                </ListView.ItemTemplate>


            </ListView>
        </StackPanel>

    </Grid>
</Page>
