Fitspiraton/View/MainPage.xaml

<Page
    x:Class="Fitspiraton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Fitspiraton.ViewModel"
    mc:Ignorable="d" Loading="ItsLoading" Loaded="ItsLoaded">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:LoginVm/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            <FlipView x:Name="FlipView">
                <Image Source="../Assets/FitspirationDesign/Fitness 6.jpg" Stretch="UniformToFill"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Image Source="../Assets/workout-package_1.png" Stretch="UniformToFill"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                <Image Source="../Assets/24992826_1313837958722147_986259848_o.jpg" Stretch="UniformToFill"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </FlipView>
        <StackPanel Grid.Column="1" >
            <Image Source="../Assets/fitspiration_logo.png" Height="170" Width="200" Margin="0,100,0,0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding CurrentUser.Id, Mode=TwoWay}" HorizontalAlignment="Center" PlaceholderText="username" 
                              Margin="0,0,0,50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" BorderBrush="#660F0F0F" />
                    <PasswordBox Password="{Binding CurrentUser.Password, Mode=TwoWay}" PasswordChar="*" HorizontalAlignment="Center" PlaceholderText="password" Margin="70,0,70,50" VerticalAlignment="Top" Width="180"/>
                    <Button Content="Log In" FontFamily="Barlow Semi Condensed Thin" HorizontalAlignment="Center" Margin="70,0,70,50" VerticalAlignment="Top" Width="180" BorderBrush="DarkRed" Background="DarkRed" Foreground="#FFF7F5F5" BorderThickness="3" Command="{Binding CheckCommand, Mode=TwoWay}"/>
                    <TextBlock  VerticalAlignment="Bottom" Text="Powered by: Mystery Inc." Margin="0,300,0,0" HorizontalAlignment="Center" Width="200" FontFamily="Calibri Light" FontSize="18"/>

                </StackPanel>

        <Rectangle x:Name="LoadingBG" Fill="White" Width="1920" Height="1080" Visibility="Collapsed" Opacity="0.5" Grid.ColumnSpan="2"/>
        <Image x:Name="LoadingIMG" Source="../Assets/Wedges.gif" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
