Fitspiraton/View/MainPage.xaml

<Page
    x:Class="Fitspiraton.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Fitspiraton.ViewModel"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:LoginVm/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Assets/bg4.jpg" Stretch="UniformToFill"  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Column="1" >
            <Image Source="../Assets/FitspirationDesign/LogoFitspiration.jpg" Height="170" Width="200" Margin="0,100,0,0" HorizontalAlignment="Center"/>
            <TextBlock Text="Fitspiration" HorizontalAlignment="Center" Width="200" FontFamily="Leelawadee" FontSize="40"
                               Margin="50, 0, 50, 50" FontStretch="UltraExpanded"/>
            <TextBox Text="{Binding CurrentUser.Id, Mode=TwoWay}" HorizontalAlignment="Center" PlaceholderText="username" 
                              Margin="0,0,0,50" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" BorderBrush="#660F0F0F" />
            <PasswordBox Password="{Binding CurrentUser.Password, Mode=TwoWay}" PasswordChar="*" HorizontalAlignment="Center" PlaceholderText="password" Margin="70,0,70,50" VerticalAlignment="Top" Width="180"/>
            <Button Content="Log In" FontFamily="Barlow Semi Condensed Thin" HorizontalAlignment="Center" Margin="70,0,70,50" VerticalAlignment="Top" Width="180" BorderBrush="#7FF013B3" Background="#B2EC1616" Foreground="#FFF7F5F5" BorderThickness="3" Command="{Binding CheckCommand, Mode=TwoWay}"/>
            <Button Width="100" Height="50" Content="Activities" Click="Button_Click"/>
            <TextBlock  VerticalAlignment="Bottom" Text="Powered by: Mistery Inc." Margin="0,300,0,0" HorizontalAlignment="Center" Width="200" FontFamily="Calibri Light" FontSize="18"/>
        </StackPanel>



    </Grid>
</Page>
