Fitspiraton/View/ManagerViewPage.xaml

<Page
    x:Class="Fitspiraton.View.ManagerViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click">
            </Button>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;" 
                    FontSize="36" 
                    Click="BackButton_Click">
            </Button>

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="26"
                       FontWeight="Bold">
            </TextBlock>

        </RelativePanel>


        <SplitView Name ="ManagerSplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" Grid.Row="1" Opacity="0.5">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox" SelectionChanged="ItemsListBox_SelectionChanged">
                    <ListBoxItem Name="Users">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FA;"></TextBlock>
                            <TextBlock Text="Users" FontSize="25" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Calendar">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xED28;"></TextBlock>
                            <TextBlock Text="Calendar" FontSize="25" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ManagerFrame"></Frame>
            </SplitView.Content>

        </SplitView>
        
    </Grid>
</Page>
