Fitspiraton/View/ManagerViewPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.ManagerViewPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <RelativePanel>
            <Button x:Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click"/>

            <Button x:Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;" 
                    FontSize="36" 
                    Click="BackButton_Click"/>

            <TextBlock x:Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="26"
                       FontWeight="Bold"/>

        </RelativePanel>


        <SplitView x:Name ="ManagerSplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" Grid.Row="1" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" x:Name="IconsListBox" SelectionChanged="ItemsListBox_SelectionChanged">
                    <ListBoxItem x:Name="Users">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE8FA;"/>
                            <TextBlock Text="Users" FontSize="25" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:Name="Calendar">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xED28;"/>
                            <TextBlock Text="Calendar" FontSize="25" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <Frame x:Name="ManagerFrame"/>
        </SplitView>
    </Grid>
</Page>
