Fitspiraton/View/ManagerUsersPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Fitspiraton.View.ManagerUsersPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/BackgroundUsers.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.DataContext>
            <ViewModel:SerializeUserVm/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <GridView Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="1150" Margin="100,20,30,20"
                  ItemsSource="{Binding MemberCatalog}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">


            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="220" Height="300" Margin="20,20,20,20"
                                         BorderBrush="WhiteSmoke" BorderThickness="1">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.3"></SolidColorBrush>
                        </StackPanel.Background>

                        <StackPanel HorizontalAlignment="Center">
                            <Ellipse Height="100" Width="100" Margin="0,15,0,0" Stroke="White" StrokeThickness="5" >
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="Image" ImageSource="{Binding Photo, Mode=TwoWay}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel Margin="10,0,0,0"  Orientation="Vertical">
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="35" Foreground="Whitesmoke" />
                                <StackPanel Orientation="Horizontal" Margin ="5,10,0,0" Height="40" HorizontalAlignment="Center">
                                    <Image Source="../Assets/ID Icon2White.png"  Stretch="UniformToFill" Margin="0,0,0,0" Opacity="0.7" />
                                    <TextBlock Text="{Binding Id, Mode=TwoWay}" FontSize="20" Foreground="WhiteSmoke" Margin="5,5,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin ="5,10,0,0" Height="40" HorizontalAlignment="Center">
                                    <Image Source="../Assets/PassWordIconWhite.png"  Stretch="UniformToFill" Opacity="0.7"></Image>
                                    <TextBlock Text="{Binding Password, Mode=TwoWay}" FontSize="20" Foreground="WhiteSmoke" Margin="5,5,0,5"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>


        </GridView>

        <RelativePanel Grid.Column="1" Grid.Row="1" Margin="20,20,20,20" Width="310">
            <RelativePanel x:Name="RelativePanelAddDeleteUser" BorderBrush="DarkGray" BorderThickness="1" Width="310" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="70" Background="#FFFB1D1D">
                        <Image x:Name="CreateUserIcon" Source="../Assets/CreateUser.png"  RelativePanel.AlignTopWithPanel="True" 
                               Stretch="UniformToFill" Margin="5,5,5,5" />
                        <TextBlock x:Name="AddAUser" Text="Create User" FontSize="30" Foreground="WhiteSmoke"  Margin="10,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBox PlaceholderText="name" Text="{Binding AddNewMember.Name, Mode=TwoWay}" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,10,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000" Background="Transparent" />
                    <Line Fill="White"  Stroke="White"  Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBox PlaceholderText="ID" Text="{Binding AddNewMember.Id, Mode=TwoWay}" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,0,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000" Background="Transparent"/>
                    <Line Fill="White"  Stroke="White" Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBox PlaceholderText="password" Text="{Binding AddNewMember.Password, Mode=TwoWay}" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,0,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000" Background="Transparent"/>
                    <Line Fill="White"  Stroke="White" Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBox PlaceholderText="photo" Text="{Binding AddNewMember.Photo, Mode=TwoWay}" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,0,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000" Background="Transparent"/>
                    <Line Fill="White"  Stroke="White" Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <Button Content="ADD" Command="{Binding AddItemCommand}" 
                            FontSize="20" Padding="0,0,0,2"  Margin="0,10,0,5" Width="180" Height="35" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Background="#FFFB1D1D"  Foreground="WhiteSmoke"/>
                    <Button Content="DELETE" Command="{Binding DeleteItemCommand}" 
                            FontSize="20" Padding="0,0,0,2" Margin="0,6,0,10" Width="180" Height="35" 
                            HorizontalAlignment="Center"
                            Background="#FFFB1D1D"  Foreground="WhiteSmoke"/>
                </StackPanel>
            </RelativePanel>

            <RelativePanel x:Name="RelativePanelUpdateUser" Below="RelativePanelAddDeleteUser" BorderBrush="DarkGray" BorderThickness="1" Width="310" HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Height="70" Background="#FFFB1D1D">
                        <Image x:Name="UpdateUserImage" Source="../Assets/Edit User.png"
                               Stretch="UniformToFill" Margin="5,5,5,5"/>
                        <TextBlock x:Name="UpdateUser" Text="Edit User" FontSize="30" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBox PlaceholderText="name" Text="{Binding SelectedItem.Name, Mode=TwoWay}"  Background="Transparent" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,10,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000"/>
                    <Line Fill="White"  Stroke="White" Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBox PlaceholderText="ID" Text="{Binding SelectedItem.Id, Mode=TwoWay}"  Background="Transparent" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,0,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000"/>
                    <Line Fill="White"  Stroke="White" Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBox PlaceholderText="password" Text="{Binding SelectedItem.Password, Mode=TwoWay}" Background="Transparent" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,0,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000"/>
                    <Line Fill="White"  Stroke="White" Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <TextBox PlaceholderText="photo url" Text="{Binding SelectedItem.Photo, Mode=TwoWay}" Background="Transparent" PlaceholderForeground="White" Foreground="White"
                             FontSize="18" Margin="5,0,5,0" Width="300" HorizontalAlignment="Center" BorderBrush="#00000000"/>
                    <Line Fill="White"  Stroke="White" Height="20" X1="290" StrokeThickness="2" HorizontalAlignment="Center"/>
                    <Button Content="UPDATE" Command="{Binding UpdateItemCommand}" 
                            FontSize="20" Padding="0,0,0,2" Margin="0,10,0,10" Width="180" Height="35" 
                            HorizontalAlignment="Center"
                            Background="#FFFB1D1D" Foreground="WhiteSmoke"/>
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
