Fitspiraton/View/ManagerUsersPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.ManagerUsersPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <ViewModel:SerializeUserVm/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" FontSize="30" Grid.Row="2"/>
        <TextBox PlaceholderText="Enter the name of the user" Text="{Binding AddNewMember.Name, Mode=TwoWay}"  FontSize="20"  Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="ID:" FontSize="30" Grid.Row="3"/>
        <TextBox PlaceholderText="Enter the ID of the user" Text="{Binding AddNewMember.Id, Mode=TwoWay}" FontSize="20"  Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Password:" FontSize="30" Grid.Row="4"/>
        <TextBox PlaceholderText="Enter the password of the user" Text="{Binding AddNewMember.Password, Mode=TwoWay}" FontSize="20"  Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="Photo:" FontSize="30" Grid.Row="5"/>
        <TextBox PlaceholderText="Enter a photo of the user" Text="{Binding AddNewMember.Photo, Mode=TwoWay}" FontSize="20"  Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Name:" FontSize="30" Grid.Row="2" Grid.Column="5"/>
        <TextBox PlaceholderText="Update the name of the user" Text="{Binding SelectedItem.Name, Mode=TwoWay}"  FontSize="20"  Grid.Row="2" Grid.Column="6"/>
        <TextBlock Text="ID:" FontSize="30" Grid.Row="3" Grid.Column="5"/>
        <TextBox PlaceholderText="Update the ID of the user" Text="{Binding SelectedItem.Id, Mode=TwoWay}" FontSize="20"  Grid.Row="3" Grid.Column="6"/>
        <TextBlock Text="Password:" FontSize="30" Grid.Row="4" Grid.Column="5"/>
        <TextBox PlaceholderText="Update the password of the user" Text="{Binding SelectedItem.Password, Mode=TwoWay}" FontSize="20"  Grid.Row="4" Grid.Column="6"/>
        <TextBlock Text="Photo:" FontSize="30" Grid.Row="5" Grid.Column="5"/>
        <TextBox PlaceholderText="Update the photo of the user" Text="{Binding SelectedItem.Photo, Mode=TwoWay}" FontSize="20"  Grid.Row="5" Grid.Column="6"/>

        <Button Content="ADD" Grid.Row="6" Command="{Binding AddItemCommand}" />
        <Button Content="DELETE" Grid.Row="6" Grid.Column="1" Command="{Binding DeleteItemCommand}" />
        <Button Content="UPDATE" Grid.Row="6" Grid.Column="5" Command="{Binding  UpdateItemCommand}"/>



        <ListView Grid.Column="3"  Grid.RowSpan="5" HorizontalAlignment="Left" Grid.Row="2"
                  VerticalAlignment="Top" Width="640"
                  ItemsSource="{Binding MemberCatalog}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.Background>
                <SolidColorBrush Color="Gainsboro" Opacity="0.75"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image   Width="150" Height="150" Name="Image" Source="{Binding Photo, Mode=TwoWay}" Stretch="UniformToFill" Margin="0,5,0,5" />
                            <StackPanel Margin="10,0,0,0"  Orientation="Vertical">
                                <TextBlock Margin ="0,10,5,0" Text="Name:"/>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                                <TextBlock Margin ="0,10,5,0" Text="Id: "/>
                                <TextBlock Text="{Binding Id, Mode=TwoWay}"/>
                                <TextBlock Margin ="0,10,5,0" Text="Password:"/>
                                <TextBlock Text="{Binding Password, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Content="Back" Click="Button_Click"></Button>


    </Grid>
</Page>
