Fitspiraton/View/ProfileView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Fitspiraton.View.ProfileView"
  
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <controls:DropShadowPanel Grid.Row="1" Grid.Column="1" BlurRadius="20" ShadowOpacity="0.3" OffsetX="5" OffsetY="10" Color="DarkGray">

            <Pivot Grid.Row="1" Grid.Column="1" >
                
               
                <PivotItem Header="Profile" Foreground="DarkGray">


                    <PivotItem.Background>
                    <ImageBrush ImageSource="../Assets/FitspirationDesign/BackGroundDesign5.jpg"></ImageBrush>
                </PivotItem.Background>
               
                    <StackPanel BorderBrush="DarkGray" BorderThickness="1" >
                    
                        <Ellipse Height="170" Width="170" Margin="100,100,100,10" Stroke="White" StrokeThickness="10">
                            <Ellipse.Fill>
                            <ImageBrush x:Name="ProfileBackGround" ImageSource="{Binding Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                 
                    <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="50" Foreground="White" />
                    
                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                        <Image Source="../Assets/FitspirationDesign/LocationIcon.png"  Stretch="UniformToFill"/>
                        <TextBlock x:Name="Location" Text="{Binding Id, Mode=TwoWay}" 
                                   HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                        <Image/>
                        <TextBlock x:Name="Age" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </PivotItem>
         


            <PivotItem Header="BMI" Foreground="DarkGray">
                <controls:DropShadowPanel Grid.Row="1" Grid.Column="1" BlurRadius="20" ShadowOpacity="0.3" OffsetX="5" OffsetY="5" Color="DarkGray">
                    <StackPanel x:Name="BMIStackPanel" BorderBrush="DarkGray" BorderThickness="1" Margin="100, 100, 100,200">
                    
                </StackPanel>

                </controls:DropShadowPanel>
            </PivotItem>
               
        </Pivot>
        </controls:DropShadowPanel>





        <!--<PivotHeaderPanel x:Name="StaticHeader" Height="100" Width="300">
            <PivotHeaderPanel x:Name="Header">
                <PivotHeaderPanel.RenderTransform>
                    <TransformGroup>
                        <CompositeTransform x:Name="HeaderTRanslateTransforme"/>
                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                    </TransformGroup>
                </PivotHeaderPanel.RenderTransform>
            </PivotHeaderPanel>
        </PivotHeaderPanel>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*" />
        
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:UserMenuVm/>
        </Grid.DataContext>

        <StackPanel Orientation="Vertical" Name="PrincipalProfileStackPanel">
            <StackPanel.Background>
                <ImageBrush ImageSource="../Assets/FitspirationDesign/BackgroundDesign4.png"></ImageBrush>
            </StackPanel.Background>
            
                <Ellipse Height="170" Width="170" Margin="100,100,100,10">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfileBackGround" ImageSource="{Binding Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Row="1" FontSize="50" Foreground="White" />
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <Image Source="../Assets/FitspirationDesign/LocationIcon.png"  Stretch="UniformToFill"/>
                    <TextBlock x:Name="Location" Text="{Binding Id, Mode=TwoWay}" 
                               HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <Image/>
                <TextBlock x:Name="Age" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                </StackPanel>
        </StackPanel>

        <StackPanel Name="BMIPanel"  Orientation="Vertical" Grid.Row="1">

            <TextBlock x:Name="InsertHeight" Text="Insert your height" FontSize="30"/>
            <TextBox x:Name="Height" Height="70" Margin="0,20,0,20" />
            <TextBlock x:Name="InsertWeight" Text="Insert your weight" FontSize="30"/>
            <TextBox x:Name="Weight" Height="70" Margin="0,20,0,20"/>
            <Button x:Name="GetBMI" Height="70" Width="300" HorizontalAlignment="Center" Margin="0,30,0,20"/>
        </StackPanel>-->

        <!--<Grid.Background>-->
        <!--<ImageBrush Stretch="UniformToFill" ImageSource="bg3.jpg" Opacity="0.45">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>-->



        <!--<Pivot x:Name="ProfilePivot" Margin="100, 100, 100, 100">
            <PivotItem Header="Profile ♥">
                -->
        <!--Pivot content goes here-->
        <!--
                <StackPanel>
                    <Image Source="{Binding Image, Mode=TwoWay}" Height="200" Width="200"  />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Id, Mode=TwoWay}" Width="200" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Password, Mode=TwoWay}" Width="200" HorizontalAlignment="Center"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="BMI ♥">
                -->
        <!--Pivot content goes here-->
        <!--
                <StackPanel>
                    <TextBox PlaceholderText="Height"/>
                    <TextBox PlaceholderText="Weight"/>
                    <TextBlock Text="Your BMI -.- (heart) ♥"/>
                </StackPanel>
            </PivotItem>
        </Pivot>-->
    </Grid>
</Page>
