Fitspiraton/View/ProfileView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Fitspiraton.View.ProfileView"
  
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>White</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:UserMenuVm/>
        </Grid.DataContext>


        <controls:DropShadowPanel Grid.Row="1" Grid.Column="1" BlurRadius="10" ShadowOpacity="0.3" OffsetX="30" OffsetY="30" Color="Black" Width="735">
            <StackPanel Width="735" >
                <StackPanel.Background>
                <ImageBrush ImageSource="../Assets/FitspirationDesign/GradientBackGroundProfile.png"></ImageBrush>
            </StackPanel.Background>

                    <Ellipse Height="170" Width="170" Margin="100,100,100,10" Stroke="White" StrokeThickness="10">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="ProfileBackGround" ImageSource="{Binding Image, Mode=TwoWay}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{Binding Name, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="50" Foreground="White" />

                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                        <Image Source="../Assets/FitspirationDesign/LocationIcon.png"  Stretch="UniformToFill"/>
                        <TextBlock x:Name="Location" Text="{Binding Id, Mode=TwoWay}" 
                                   HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                        <Image/>
                        <TextBlock x:Name="Age" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
                    </StackPanel>
        </StackPanel>
        </controls:DropShadowPanel>




    </Grid>
</Page>
