Fitspiraton/View/RecentBookingsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.RecentBookingsView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:RecentBookingsVM/>
        </Grid.DataContext>
        <ListView 
            ItemsSource="{Binding Bookings}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Disabled" 
            Visibility="Visible" HorizontalAlignment="Stretch" Opacity="0.98"
            IsItemClickEnabled="True"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel BorderBrush="Black" Margin="800,30,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" Width="300" VerticalAlignment="Stretch" Height="300">
                        <TextBlock  Height="100" Width="100" Text="{Binding Membername}"></TextBlock>
                        <TextBlock   Height="50" Width="200" Text="{Binding Date}"></TextBlock>
                        <TextBlock   Height="50" Width="50" Text="{Binding Type}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
