Fitspiraton/View/RecentBookingsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.RecentBookingsView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <ViewModel:RecentBookingsVM/>
        </Grid.DataContext>
        <ParallaxView Source="{x:Bind Path=BookingListView}" VerticalShift="200">
            <Image x:Name="ParallaxImage" 
                   Source="ms-appx:///Assets/bg2.jpg"
                   Stretch="UniformToFill"/>
        </ParallaxView>
        <ListView x:Name="BookingListView"
            ItemsSource="{Binding Bookings}"
            SelectedItem="{Binding SelectedBooking , Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"                  
            ScrollViewer.VerticalScrollMode="Enabled"
            Visibility="Visible"
            Opacity="100"
            IsItemClickEnabled="True" Width="800" Height="1080" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Height="1080" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel BorderBrush="Black" Margin="0,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" Width="100" VerticalAlignment="Stretch" Height="300">
                        <TextBlock  Height="100" Width="100" Text="{Binding Membername}"/>
                        <TextBlock   Height="50" Width="100" Text="{Binding Date}"/>
                        <TextBlock   Height="50" Width="50" Text="{Binding Type}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Delete Booking" Command="{Binding DeleteBookingCommand}"/>
    </Grid>
</Page>
