Fitspiraton/View/SampleActivityPage.xaml

<Page
    x:Class="Fitspiraton.View.SampleActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="../Assets/own images/bg.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="683*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" Text="Welcome," VerticalAlignment="Bottom" FontSize="40" Foreground="White"/>
            <TextBlock Margin="15,0,0,0" TextWrapping="Wrap" Text="Jon Snow" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Sample Activity" VerticalAlignment="Bottom" FontSize="80" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Stretch" Background="#19FFFFFF">
            <TextBlock HorizontalAlignment="Left" Margin="30,10,30,0" TextWrapping="Wrap" Text="This is a sample text that should be replaced with a binded value. I will fill up the remaining space with some lorem ipsum text. Oh boy, here we go... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nailed it! :P" VerticalAlignment="Bottom" FontSize="45" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,30,0" TextWrapping="Wrap" Text="Trainer: Syrio Forel" VerticalAlignment="Bottom" FontSize="50" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,5,30,0" TextWrapping="Wrap" Text="Price: 500€/lesson" VerticalAlignment="Bottom" FontSize="50" Foreground="White"/>
            <Button Content="Book" HorizontalAlignment="Right" Margin="0,40,30,0" Height="85" Width="500" Foreground="White" Background="Orange" FontSize="55"/>
        </StackPanel>
    </Grid>-->
</Page>
