Fitspiraton/View/UserBookingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    xmlns:interfaces="using:Fitspiraton.Interfaces"
    x:Class="Fitspiraton.View.UserBookingView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid.DataContext>
            <ViewModel:UserBookingVM/>
        </Grid.DataContext>-->

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <CalendarView x:Name="CalendarView"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      SelectionMode="Single" 
                      CalendarItemBackground="Chartreuse"
                      BorderBrush="LightGray"
                      BorderThickness="3"
                      Height="670" 
                      Margin="0,0,0,0"
                      Width="1000"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" />

            <Button   x:Name="BookingButton" Command="{Binding RegisterCommand}"
                      Height="100" Width="300" Content="Book" HorizontalAlignment="Center" Margin="0,30,0,0" />

        </StackPanel>


        <!--<Grid.DataContext>
            <ViewModel:UserBookingVM/>
        </Grid.DataContext>
        <CalendarView x:Name="CalendarView"
                      SelectionMode="Single" 
                      CalendarItemBackground="Chartreuse"
                      BorderBrush="Orange"
                      BorderThickness="3"
                      Height="399" 
                      Margin="0,332,0,269"
                      Width="520"
                      CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging"
                        />

        
        <Button Content="Book" Margin="600,0,0,0" Command="{Binding RegisterCommand}"/>-->

    </Grid>
</Page>