Fitspiraton/View/UserBookingView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fitspiraton.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    xmlns:interfaces="using:Fitspiraton.Interfaces"
    x:Class="Fitspiraton.View.UserBookingView"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/DanceStudioBackground.jpg" Opacity="0.6"></ImageBrush>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:UserBookingVM/>
        </Grid.DataContext>

        <StackPanel Orientation="Vertical">
            <CalendarView x:Name="CalendarView"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectionMode="Single" 
                          CalendarItemBackground="#FF6E785E"
                          BorderBrush="LightGray"
                          BorderThickness="3"
                          Height="540" 
                          Margin="30,140,30,10"
                          Width="600"
                          CalendarViewDayItemChanging="CalendarView_CalendarViewDayItemChanging" 
                          Background="#FF374036"
                          BlackoutForeground="#66E6DEDE"
                          CalendarItemForeground="#FFE3EEE2"
                          FocusBorderBrush="#FFC2DCCA" 
                          FocusVisualPrimaryBrush="#FFB5CDBB" 
                          Foreground="#CCDCEADC" 
                          OutOfScopeBackground="#FF272B27" 
                          OutOfScopeForeground="#FFCFDCD0" 
                          PressedBorderBrush="#99899187" 
                          PressedForeground="#FFC2C9C3" 
                          SelectedBorderBrush="#FF42D44F" 
                          SelectedForeground="#FFA2C7A0" 
                          SelectedDatesChanged="CalendarView_SelectedDatesChanged" >
                <CalendarView.SelectedPressedBorderBrush>
                    <SolidColorBrush Color="#FFBADEB6" Opacity="0.7"/>
                </CalendarView.SelectedPressedBorderBrush>
                <CalendarView.SelectedHoverBorderBrush>
                    <SolidColorBrush Color="#FF9DACA1" Opacity="0.6"/>
                </CalendarView.SelectedHoverBorderBrush>
            </CalendarView>

            <Button   x:Name="BookingButton" Command="{Binding RegisterCommand}"
                      Height="100" Width="300" Content="Book" HorizontalAlignment="Center"
                      FontSize="40"  FontFamily="Leelawadee" Margin="0,60,0,0" 
                      Background="DarkOliveGreen" BorderBrush="White"
                      Foreground="White" BorderThickness="3"/>

        </StackPanel>

    </Grid>
</Page>
