Fitspiraton/View/UserMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.UserMenu"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:UserMenuVm/>
        </Grid.DataContext>

        <StackPanel Background="#FF171716">
            <Image Source="../Assets/FitspirationDesign/fitspiration_logo Orange.png" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,20,40,40" Stretch="Uniform"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#FF2B2A27" >

            <Button x:Name="ProfileBtn" Click="ProfileBtn_OnClicked" Height="120" Width="385" Background="Transparent" 
                    BorderBrush="Transparent" Margin="30,70,10,0">
                <StackPanel Orientation="Horizontal" Height="90" Width="370">
                    <Image Source="../Assets/FitspirationDesign/ProfileIconWhite.png"
                           Margin="10,0,10,0" Height="50" Width="50"/>
                    <TextBlock Text="Profile" FontSize="32" FontFamily="Leelawadee"
                               VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Line Fill="White" Stroke="White" Height="1" X1="380" StrokeThickness="2" HorizontalAlignment="Center"/>

            <Button x:Name="RecentBookingBtn" Click="RcentBtn_OnClicked"
                    Height="120" Width="385" Background="Transparent" 
                    BorderBrush="Transparent" Margin="30,70,10,0">
                <StackPanel Orientation="Horizontal" Height="90" Width="370">
                    <Image Source="../Assets/FitspirationDesign/HistoryIconWhite.png"
                           Margin="10,0,10,0" Height="50" Width="50"/>
                    <TextBlock Text="History" FontSize="32" FontFamily="Leelawadee"
                               VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Line Fill="White" Stroke="White" Height="1" X1="380" StrokeThickness="2" HorizontalAlignment="Center"/>

            <Button x:Name="BookBtn" Click="Button_Click" 
                    Height="120" Width="385" Background="Transparent" 
                    BorderBrush="Transparent" Margin="30,70,10,0">
                <StackPanel Orientation="Horizontal" Height="90" Width="370">
                    <Image Source="../Assets/FitspirationDesign/BookingIconWhite.png"
                           Margin="10,0,10,0" Height="50" Width="50"/>
                    <TextBlock Text="Book It" FontSize="32" FontFamily="Leelawadee"
                               VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Line Fill="White" Stroke="White" Height="1" X1="380" StrokeThickness="2" HorizontalAlignment="Center"/>

            <Button x:Name="BackBtn"  Click="BackBtn_OnClicked" 
                    Height="120" Width="385" Background="Transparent" 
                    BorderBrush="Transparent" Margin="30,70,10,0">
                <StackPanel Orientation="Horizontal" Height="90" Width="370">
                    <Image Source="../Assets/FitspirationDesign/LogOutIconWhite.png"
                           Margin="0,0,10,0" Height="80" Width="80"/>
                    <TextBlock Text="Log Out" FontSize="32" FontFamily="Leelawadee"
                               VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Line Fill="White" Stroke="White" Height="1" X1="380" StrokeThickness="2" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FF2B2A27"/>
        
        <StackPanel Grid.Column="1" Background="WhiteSmoke">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <ComboBox Margin="10,70,10,0" Width="150" BorderBrush="Transparent" HorizontalAlignment="Right"/>
            <Image Source="../Assets/FitspirationDesign/SettingsIcon.png" 
                   Stretch="UniformToFill" HorizontalAlignment="Right" 
                   Margin="0,60,30,30" Width="50" Height="50"/>
        </StackPanel>
        </StackPanel>


        <Frame Grid.Column="1" Grid.Row="1"
               Width="1400" 
               x:Name="UserMenuFrame" />
    </Grid>
</Page>
