Fitspiraton/View/UserMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Fitspiraton.ViewModel"
    x:Class="Fitspiraton.View.UserMenu"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <ViewModel:UserMenuVm/>
        </Grid.DataContext>

        <StackPanel Grid.Column="0" Background="White" Orientation="Vertical">
           <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Image Source="../Assets/FitspirationDesign/fitspiration_icon.png" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Stretch="UniformToFill" Margin="130,130,130,130"/>
                    <Button x:Name="ProfileBtn" Click="ProfileBtn_OnClicked" 
                            Margin="0,0,0,0" Height="100" Width="480" FontSize="32" HorizontalAlignment="Center"
                            BorderBrush="#FF525252" BorderThickness="1" Background="White">
                        <StackPanel Orientation="Horizontal" Height="90" Width="450">
                            <Image Source="../Assets/FitspirationDesign/ProfileIcon.png"
                                   Margin="10,0,10,0" Height="50" Width="50"/>
                            <TextBlock Text="Profile" FontSize="32" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="RecentBookingBtn" Click="RcentBtn_OnClicked"
                            Margin="0,0,0,0" Height="100" Width="480" FontSize="32" HorizontalAlignment="Center"
                            BorderBrush="#FF525252" BorderThickness="1" Background="White">
                      <StackPanel Orientation="Horizontal" Height="90" Width="450">
                            <Image Source="../Assets/FitspirationDesign/HistoryIcon.png"  Margin="10,0,10,0" Height="50" Width="50"/>
                            <TextBlock Text="Recent Bookings" FontSize="32" Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BookBtn" Click="Button_Click" 
                            Height="100" Width="480" Margin="0,0,0, 5" FontSize="32" HorizontalAlignment="Center"
                            Foreground="Gray" BorderBrush="#FF525252" BorderThickness="1" Background="White" >
                 
                        <StackPanel Orientation="Horizontal" Height="90" Width="450">
                            <Image Source="../Assets/FitspirationDesign/BookingIcon.png"  Margin="10,0,10,0" Height="50" Width="50"/>
                            <TextBlock Text="Book" FontSize="32"  Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BackBtn"  Click="BackBtn_OnClicked" 
                            Height="100" Width="480" Margin="0,0,0, 5" FontSize="32" HorizontalAlignment="Center"
                            Foreground="Gray" BorderBrush="#FF525252" BorderThickness="1" Background="White">
                      <StackPanel Orientation="Horizontal" Height="90" Width="450">
                            <Image Source="../Assets/FitspirationDesign/LogOutIcon.png"  Margin="10,0,10,0" Height="50" Width="50"/>
                            <TextBlock Text="Log Out" FontSize="32"  Foreground="Gray" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
           </Grid>
        </StackPanel>
        <Frame Grid.Column="1"
               Width="1445"
               x:Name="UserMenuFrame" Grid.ColumnSpan="2" Margin="0,0,-5,0"/>
    </Grid>
</Page>
